server {
    client_max_body_size 500M;

    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    # Domain names this server should respond to.
    server_name xyz;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/xyz/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/xyz/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/xyz/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
	default_type text/html;
	return 200 "Welcome!";

   }
   location ~\.(zip|mp3|mp4|tar|gz|deb|sh|txt) {
	root /www/media;
   }
}