server {
    client_max_body_size 2000M;

    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name s3.xyz;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/s3/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/s3/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/s3/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;


    location / {
        # auth_basic           "Administrator’s Area";
        # auth_basic_user_file /etc/nginx/.htpasswd;

	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $host;

        proxy_pass http://10.1.10.88:9000/;

        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade "$http_upgrade";
        proxy_set_header Connection "upgrade";
   }
}